# SpringBootstrap

./: pom.xml
src/main/java/com/spring/conroller/: StudentController.java
src/main/java/com/spring/dao/: IStudentDao.java  StudentDaoImpl.java
src/main/java/com/spring/model/: Student.java
src/main/java/com/spring/service/: IStudentService.java  StudentServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: don.jsp  gel.jsp  index.jsp
